<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Gamer Over</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/game-over.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">

    <!-- JS -->
    <script src="js/game-over.js"></script>
</head>

<body>
    <div class="screen-center">
        <p id="bigWinner" class="winner"></p>

        <div class="option">
            <a class="btn" href="game.html">play again</a>
            <a class="btn btn-red" href="index.html">stop playing</a>
        </div>
    </div>
</body>

</html>