<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Jokenpo</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/tela-player.css">
</head>

<body>
    <div class="screen-center">
        <h1 class="title"> Jo<span>ken</span>po </h1>

        <input type="text" placeholder="Your name">

        <div>
            <a class="btn" href="rules.html"> Next </a>
        </div>

    </div>

</body>

</html>